##fileformat=VCFv4.0	
##build_id=20201027095038	
##Population=https://www.ncbi.nlm.nih.gov/biosample/?term=GRAF-pop	
##FORMAT=<ID=AN,Number=1,Type=Integer,Description="Total allele count for the population, including REF">	
##FORMAT=<ID=AC,Number=A,Type=Integer,Description="Allele count for each ALT allele for the population">	
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMN10492695	SAMN10492696	SAMN10492697	SAMN10492698	SAMN10492699	SAMN10492700	SAMN10492701	SAMN10492702	SAMN11605645	SAMN10492703	SAMN10492704	SAMN10492705
NC_000001.9	144135212	rs1553120241	G	A	.	.	.	AN:AC	8560:5387	8:8	256:224	336:288	32:24	170:117	32:24	18:13	20:15	344:296	288:248	9432:6100
NC_000001.9	144148243	rs2236566	G	T	.	.	.	AN:AC	5996:510	0:0	0:0	0:0	0:0	0:0	0:0	0:0	84:8	0:0	0:0	6080:518
NC_000001.9	146267105	rs1553119693	T	G	.	.	.	AN:AC	37168:28800	36:22	56:44	1378:839	18:14	70:60	10:9	4836:3639	452:322	1414:861	66:53	44024:33749
NC_000001.9	148488564	.	C	A	.	.	.	AN:AC	8552:0	8:0	256:0	338:0	32:0	170:0	32:0	16:0	20:0	346:0	288:0	9424:0
